<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DocumentAssistant.exe" version="1.1.0.3" publicKeyToken="f67e15d46513c9e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DocumentAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DocumentAssistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentAssistant.exe" size="270336">
      <assemblyIdentity name="DocumentAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ynk1m6h2VMLboXOOiQ978sLlul2rZZlYP6R6Vkt315M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DocumentAssistant.exe.config" size="4106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b0NT4BY7Gdq0p+KKboSEZjXy4UWKY8Gm6csJhQH7J7E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TECH\Aaevtuhov" issuerKeyHash="bc61bf3819790575a67b7b3fdbaee31cbb9e3c15" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vaNx4s3ZkNPA4Mkz8tEwcW651urudYuRl3fZ0O1j+h4=</DigestValue></Reference></SignedInfo><SignatureValue>Ojcu9WJn3TXN/iqW3zj5KcRZxnwrixKjPFORPU+3qZaND1kWHFhkPaBQqRNSc0VIeZ+DTX1wa5wAoTHf5zghN36VvsqX+OyxzBoVa43Pcz7jgpLW0eLWlH8bCSfodypDQZew5x+JnBLcTnW9rDQ/hBts0Lc5SZ39yFZbrg4oCyg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xBPdcGW+Q42GzcSsVZ48vo9rz/U8RwhAPSbGl0qfTmCMbsVW0H+zd0TgLVL+gGkiDzwZHBfw6pqubUbcFQ5W8Yqg01zgaoymkXRaJusoteXy0ALKgJzSZA9kppmwc85uwZcX7KDeVM13S7u6f1CiZHBBmnEjnON2BMc6ee9u7R0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1efa63edd0d97797918b75eeead6b96e7130d1f233c9e0c0d390d9cde271a3bd" Description="" Url=""><as:assemblyIdentity name="DocumentAssistant.exe" version="1.1.0.3" publicKeyToken="f67e15d46513c9e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TECH\Aaevtuhov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>16KJoFFhfEITyduD1jy3i7cMP5wPpmHgkSNBz5tLnNg=</DigestValue></Reference></SignedInfo><SignatureValue>SOFZQvFs11v7u+O6krR0lehyrGq3MxBKsst041XuGy1YYg/kH3ULXTzzQ2TOZCnwGnJ/p4KNyDy4q2739RY3lelB4gGtbZffggsdyvCBSVYyucG4Ut8KG5KJfgJYF+d0xjdsQVP7VbkF7xRJovfOyRs++28GgtJlS6ywIAOMWqw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xBPdcGW+Q42GzcSsVZ48vo9rz/U8RwhAPSbGl0qfTmCMbsVW0H+zd0TgLVL+gGkiDzwZHBfw6pqubUbcFQ5W8Yqg01zgaoymkXRaJusoteXy0ALKgJzSZA9kppmwc85uwZcX7KDeVM13S7u6f1CiZHBBmnEjnON2BMc6ee9u7R0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQTsVEd4ZtOaBHJaCAQl9k2jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVABFAEMASABcAEEAYQBlAHYAdAB1AGgAbwB2MB4XDTE3MDExMjA4MjczOVoXDTE4MDExMjE0MjczOVowJzElMCMGA1UEAx4cAFQARQBDAEgAXABBAGEAZQB2AHQAdQBoAG8AdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxBPdcGW+Q42GzcSsVZ48vo9rz/U8RwhAPSbGl0qfTmCMbsVW0H+zd0TgLVL+gGkiDzwZHBfw6pqubUbcFQ5W8Yqg01zgaoymkXRaJusoteXy0ALKgJzSZA9kppmwc85uwZcX7KDeVM13S7u6f1CiZHBBmnEjnON2BMc6ee9u7R0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA19njUw1eIpEJZhS761oGZ4qqATjt5xBsJ4CkT1Lq2S0mNYzsW8YB6KNyPjIkGhdrorI4eklma0e+rd1h2qC33JHGpY/yeySoMYjscVnzZm3lRb/QroC10nKC3/NMAl9DHqCGQyzVdCyqi/dc5IZ+blj4WTQtYrAZqNfGUw5hhgQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>